# DualCache.NET

./: .editorconfig  .gitignore  DualCache.NET.sln  LICENSE  README.md
.github/workflows/: build-test.yml  release.yml
DualCache.NET/: CacheServiceExtensions.cs  CacheType.cs  DualCache.NET.csproj  ICacheService.cs  MemoryCacheService.cs  README.md  RedisCacheService.cs  RedisConfiguration.cs
DualCache.NET.UnitTests/: DualCache.NET.UnitTests.csproj  MemoryCacheServiceTests.cs  RedisCacheServiceTests.cs
