<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Product>DualCache.NET</Product>
	<Description>A flexible caching library for .NET that supports both Redis and in-memory caching. Easily integrate caching into your applications with simple interfaces and powerful features.</Description>
	<PackageTags>caching, redis, memory cache, .NET library, dual cache</PackageTags>
	<Copyright>Copyright © Gulivera.net 2024</Copyright>
	<PackageLicenseUrl>https://github.com/guliv3r/DualCache.NET</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/guliv3r/DualCache.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/guliv3r/DualCache.NET</RepositoryUrl>
	<PackageIconUrl>https://gulivera.net/DualCache.Net-90x90.png</PackageIconUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Company>Gulivera.Net</Company>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
